# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Taking OCaml for a spin"
description: "Just a test to help get me started with OCaml"
maintainer: ["Phil Crockett"]
authors: ["Phil Crockett"]
license: "LICENSE"
homepage: "https://github.com/pcrockett/hello-ocaml"
bug-reports: "https://github.com/pcrockett/hello-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pcrockett/hello-ocaml.git"
